<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="577376762" file="/Users/khan/MATLAB-Drive/Published/Load Path Generator.prj" location="/Users/khan/MATLAB-Drive/Published" name="Load Path Generator" target="target.mlapps" target-name="Package App">
    <param.appname>Load Path Generator</param.appname>
    <param.authnamewatermark>Khan Schroder-Turner</param.authnamewatermark>
    <param.email>khan.schroderturner@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This app generates load paths through finite element mesh's.</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/5t/pbjzfwt14tv3w3krntn8r_mc0000gn/T/tp4ed48380_2db5_4f16_9fb8_d307da2fcaea.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3e85d3e1-ad23-4be1-a158-e8ffa82c13dd</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LoadPathPlotterGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/khan/MATLAB-Drive" name="Published" optional="false">/Users/khan/MATLAB-Drive/Published</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>